browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
youtubeUrl=https://www.youtube.com
googleUrl=https://www.google.com
hepsiburadaUrl=https://www.hepsiburada.com

!--Facebook Negative Test datalari
fbWrongEmail=edrfe
fbWrongPassword=e

!--HotelMyCamp Negative Test Datalari
hmcWrongUser=mar
hmcWrongPass=mar

user:mag
password:Mana1
